{
  "manifest_version": 3,
  "name": "HL Risk Calculator",
  "version": "1.6",
  "description": "Position size & risk calculator for Hyperliquid + TradingView",
  "permissions": ["storage"],
  "host_permissions": [
    "https://app.hyperliquid.xyz/*",
    "https://www.tradingview.com/*",
    "https://tradingview.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.hyperliquid.xyz/*",
        "https://www.tradingview.com/*",
        "https://tradingview.com/*"
      ],
      "js": ["content.js"],
      "css": ["widget.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "HL Risk Calculator"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
